<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <style>
            *{
                margin: 0;
            }
            .navbar{
                height: 80px;
                background-color: #fdd306;
                display: flex;
                justify-content: space-between;
                align-content: center;
                
            }
            .nav-ingreso{
                width: 30px;
            }
            .nav-logo{height: 80%; margin-left: 1em;}
            .navbar a {
                display: flex;
                align-items: center;
                margin-right: 1em;
                text-decoration: none;
            }
        </style>
        <img class="nav-logo" src="/static/img/logos/buenosairesyagencia.png" alt="">
        <a href="" ><img class="nav-ingreso" src="/static/img/icon/acceso.png" alt=""><Span>Ingresar</Span></a>
    </nav>
</body>
</html>